
html {
    overflow-y: scroll;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 5px 5px 5px;
    padding: 5px;
}
//for the navbar position top
body {
    padding-top: 70px;
}

//needed for angular-ui
.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}

@media print {
    .no-print {
        display: none;
    }

    .print {
        display: block !important;
    }
}

@import "header";
@import "table";
@import "side-nav";
@import "view-transition";
@import "panels-style";
