/*Panels styles*/

.app-panel {
    background-color: AppWorkspace;
    border: 1px solid rgba(0,0,0,.2);
    -moz-box-shadow: rgba(0,0,0,.4) 10px 5px;
    -webkit-box-shadow: rgba(0,0,0,.4) 10px 5px;
    box-shadow: rgba(0,0,0,0.2) 4px 4px;
}
