.fix-table{
	height:300px;
	overflow-y:scroll;

}

tr th{
	color:white;
	background-color: #1ABC9C;//ActiveCaption
	
}








body.fixed-header,
body.scrollable-block {
	padding: 70px 20px;
}

body.scrollable-block {
	min-width: 1000px;
}

body.fixed-header .header,
body.scrollable-block .header {
	position: fixed;
	top: 0;
	color: #FFC234;
	width: 100%;
	z-index: 1000;
	margin: 0 -20px;
	padding: 0 20px;
	border-bottom: 10px solid red;
}



body.scrollable-block table {
	width: 90%;
}


